[logger]
logfilemain=/opt/abuse/logs/main/abuse_main
logfileanalyze=/opt/abuse/logs/analyze/abuse_analyze
logfilevt=/opt/abuse/logs/vt/abuse_vt
logfileia=/opt/abuse/logs/ia/abuse_ia
logfilezenapply=/opt/abuse/logs/zenapply/abuse_zenapply
loglevel=logging.INFO

[environment]
application=model

[config_production]
abuseserver=
abuseport=
timeoutreport=30
hostqueue=
userqueue=
passwordqueue=
keyvt=
keyanalyze=
keyia=
keyzenapply=
reportdir=/opt/abuse/reports
reportactiondir=/opt/abuse/action
reportprints=/opt/abuse/prints
reportbackups=/opt/abuse/backups
playbookcheck=/etc/ansible/playbooks/check.yaml
playbookscan=/etc/ansible/playbooks/scan.yaml
playbookabuse=/etc/ansible/playbooks/abuse.yaml
playbookblock=/etc/ansible/playbooks/block.yaml
playbookbackup=/etc/ansible/playbooks/backup.yaml
privatekeypathabuse=
privatekeypathall=
inventorypath=/etc/ansible/production/hosts
ansibleroles=/etc/ansible/roles
ipdb=
userdb=
passdb=
database=
databasevpsdedi=
regexfile=/opt/abuse/files/regex.yaml
networkfile=/opt/abuse/files/network.yaml
apiexample=
modelmia=/opt/abuse/files/model.mia
token=
tokenes=
domain=
domaines=
whmcsuserinfo=
whmcscpanelpassword=
filegeneratemodel=/opt/abuse/generate_model/file_tickets
fileresultmodel=/opt/abuse/generate_model/model_ia.csv

[config_development]
timeoutreport=30
hostqueue=localhost
userqueue=abuse_dev
passwordqueue=abuse_dev
keyvt=vt_dev
keyanalyze=analyze_dev
keyia=ia_dev
keyzenapply=zenapply_dev
reportdir=/opt/abuse/reports
reportactiondir=/opt/abuse/action
reportprints=/opt/abuse/prints
reportbackups=/opt/abuse/backups
playbookcheck=/etc/ansible/playbooks/check.yaml
playbookscan=/etc/ansible/playbooks/scan.yaml
playbookabuse=/etc/ansible/playbooks/abuse.yaml
playbookblock=/etc/ansible/playbooks/block.yaml
playbookbackup=/etc/ansible/playbooks/backup.yaml
privatekeypathabuse=/root/.ssh/id_rsa
privatekeypathall=/root/.ssh/id_rsa
inventorypath=/etc/ansible/production/hosts
ansibleroles=/etc/ansible/roles
ipdb=localhost
userdb=abuse_dev
passdb=abuse_dev
database=abuse_dev
databasevpsdedi=vps_dedi_dev
regexfile=/opt/abuse/files/regex.yaml
networkfile=/opt/abuse/files/network.yaml
apiexample=
modelmia=/opt/abuse/files/model.mia
token=
tokenes=
domain=
domaines=
whmcsuserinfo=
whmcscpanelpassword=
filegeneratemodel=/opt/abuse/generate_model/file_tickets
fileresultmodel=/opt/abuse/generate_model/model_ia.csv

[config_model]
timeoutreport=30
hostqueue=localhost
userqueue=abuse_dev
passwordqueue=abuse_dev
keyvt=vt_dev
keyanalyze=analyze_dev
keyia=ia_dev
keyzenapply=zenapply_dev
reportdir=/opt/abuse/reports
reportactiondir=/opt/abuse/action
reportprints=/opt/abuse/prints
reportbackups=/opt/abuse/backups
databasevpsdedi=vps_dedi
regexfile=/opt/abuse/files/regex.yaml
networkfile=/opt/abuse/files/network.yaml
modelmia=/opt/abuse/files/model.mia
token=
tokenes=
domain=
domaines=
filegeneratemodel=/opt/abuse/generate_model/file_tickets
fileresultmodel=/opt/abuse/generate_model/model_ia.csv
ipdb=
userdb=abuse
passdb=abuse
database=abuse
